# jet-lag-the-app

./: .bk.yaml  .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  Tiltfile  docker-compose.yml  dprint.json  fnox.toml  hk.pkl  mise.toml  renovate.json
.buildkite/: Dockerfile.ci  docker-compose.ci.yml  pipeline.yml
.cursor/rules/: architecture.mdc  conventional_commits.mdc  development.mdc  testing.mdc
.greptile/: config.json  rules.md
.mise/tasks/: check  dev  fmt  format  format-ci  lint  lint-hk  lint-markdown  lint-markdown-fix
.toolchain/kotlin/: .editorconfig  detekt.yml
.toolchain/python/ruff/: base.toml
.toolchain/python/ty/: base.toml
backend/: Dockerfile  README.md  atlas.hcl  mise.toml  pyproject.toml  ruff.toml  sqlc.yaml
backend/.mise/tasks/: clean  codegen  db-diff  db-reset  db-status  deps  lint  lint-fix  migrate  start  test  test-ci  test-cov  typecheck
backend/db/: schema.sql
backend/db/migrations/: 20260413220908_shortlink_created_by_email.sql  20260413222120_shortlink_creator_fk.sql  atlas.sum
backend/db/query/: curses.sql  games.sql  players.sql  rounds.sql  shortlinks.sql  users.sql
backend/scripts/: dprint-python-wrapper.sh
backend/src/jetlag/: __init__.py  config.py  logging.py  main.py
backend/src/jetlag/api/: deps.py
backend/src/jetlag/api/routes/: auth.py  curses.py  games.py  leaderboard.py  shortlinks.py
backend/src/jetlag/api/ws/: game_sync.py
backend/src/jetlag/core/: connection_manager.py  curse_engine.py  game_engine.py
backend/src/jetlag/db/: database.py  engine.py
backend/src/jetlag/models/: curse.py  game.py  player.py  round.py
backend/tests/: conftest.py
backend/tests/integration/: test_auth_api.py  test_curses_api.py  test_games_api.py  test_leaderboard_api.py  test_shortlinks_api.py
backend/tests/unit/: test_auth_models.py  test_curse_engine.py  test_game_engine.py  test_models.py  test_shortlink_href.py
backend/tests/ws/: test_game_sync.py
client/: build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
client/.mise/tasks/: build  build-android  build-desktop  clean  deps  ios-xcode-build  lint  lint-detekt  lint-ktlint  lint-ktlint-fix  run  run-desktop  test
client/app/androidApp/: build.gradle.kts
client/app/androidApp/src/main/: AndroidManifest.xml
client/app/desktopApp/: build.gradle.kts
client/app/iosApp/: README.md  project.yml
client/app/iosApp/JetLagIOS.xcodeproj/: project.pbxproj
client/app/iosApp/JetLagIOS.xcodeproj/xcshareddata/xcschemes/: JetLagIOS.xcscheme
client/app/iosApp/Sources/: Info.plist  JetLagIOSApp.swift
client/app/iosApp/scripts/: embed_kotlin_framework.sh
client/app/shared/: build.gradle.kts
client/core/: build.gradle.kts
client/core-database/: build.gradle.kts
client/core-network/: build.gradle.kts
client/core-platform/: build.gradle.kts
client/core-platform/src/commonMain/kotlin/com/jetlag/platform/: TimeProvider.kt
client/core-platform/src/commonTest/kotlin/com/jetlag/platform/: TimeProviderTest.kt
client/core-ui/: build.gradle.kts
client/feature-auth/: build.gradle.kts
client/feature-creator/: build.gradle.kts
client/feature-curses/: build.gradle.kts
client/feature-game/: build.gradle.kts
client/gradle/: libs.versions.toml
scripts/: dprint-kotlin-wrapper.sh
(+21 files in other folders)
