FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ca-certificates build-essential unzip wget && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://mise.jdx.dev/install.sh | MISE_VERSION=v2026.4.10 sh
ENV PATH="/root/.local/bin:$PATH"
ENV MISE_EXPERIMENTAL=1
ARG MISE_GITHUB_TOKEN

WORKDIR /workdir
COPY mise.toml mise.lock ./
COPY backend/mise.toml backend/mise.toml
COPY backend/mise.lock backend/mise.lock
COPY client/mise.toml client/mise.toml
COPY client/mise.lock client/mise.lock

RUN mise install --yes
RUN cd backend && mise install --yes
RUN cd client && mise install --yes

ENV JAVA_HOME=/root/.local/share/mise/installs/java/21.0.2
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ENV ANDROID_HOME=/opt/android-sdk
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    curl -sSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
      -o /tmp/cmdline-tools.zip && \
    echo "2d2d50857e4eb553af5a6dc3ad507a17adf43d115264b1afc116f95c92e5e258  /tmp/cmdline-tools.zip" | sha256sum -c - && \
    unzip -q /tmp/cmdline-tools.zip -d $ANDROID_HOME/cmdline-tools && \
    mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"
RUN yes | sdkmanager --licenses && \
    sdkmanager "platforms;android-35" "build-tools;35.0.0" "platform-tools"
